spring.application.name=jobapp



#configure H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#for creating schema and tables
spring.jpa.hibernate.ddl-auto=update
#jpa configuration
# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true
